<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- General Properties -->
    <OutputType Condition="'$(Configuration)' != 'Release'">Exe</OutputType><!-- Console App -->
    <OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType><!-- Windows App -->
    <Title>WinUI3 Demo</Title>
    <ApplicationIcon Condition="'$(Configuration)'=='Debug'">Assets\Debug\Icon.ico</ApplicationIcon>
    <ApplicationIcon Condition="'$(Configuration)'=='Release'">Assets\Release\Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>WinUI3Demo</RootNamespace>
    <!-- Assembly Info Properties -->
    <!-- Note: For some reasons, AssemblyName attribution will cause unknown issues in AppNotificationManager.Default.Register() -->
    <!--<AssemblyName>DesktopWidget3</AssemblyName>-->
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <ProductName>$(Title)</ProductName>
    <Product>$(AssemblyName)</Product>
    <Description>A template for WinUI 3.</Description>
    <Company>$(Title) Team</Company>
    <Authors>$(Company). AuthorName.</Authors>
    <Copyright>Copyright © 2023-2024 $(Company)</Copyright>
    <!-- Package Properties -->
    <PackageIcon Condition="'$(Configuration)'=='Debug'">Assets\Debug\PackageIcon.png</PackageIcon>
    <PackageIcon Condition="'$(Configuration)'=='Release'">Assets\Release\PackageIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- Versioning -->
    <Version>3.0.0</Version>
    <!-- Target Settings -->
    <Platforms>x86;x64;arm64</Platforms>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.22621.41</WindowsSdkPackageVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- WinUI Properties -->
    <UseWinUI>true</UseWinUI>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- Other Settings -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- Custom Settings -->
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN;$(DefineConstants)</DefineConstants><!-- Custom Program -->
    <DefineConstants>SINGLE_INSTANCE;$(DefineConstants)</DefineConstants><!-- Single Instance -->
    <!--<DefineConstants>TRAY_ICON;$(DefineConstants)</DefineConstants>--><!-- Tray Icon -->
    <DefineConstants>SPLASH_SCREEN;$(DefineConstants)</DefineConstants><!-- Splash Screen -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildingInsideVisualStudio)'!='True'">
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- To build with the correct logo assets, only include the ones for the current configuration.
       Place them in a common location, so references to them don't need to adjust for configuration. -->
  <ItemGroup>
    <Content Remove="Assets\Debug\*" />
    <Content Remove="Assets\Release\*" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Content Include="Assets\Debug\**" Link="Assets\Logos\%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Debug\Icon.ico" Link="Assets\Icon.ico" CopyToOutputDirectory="Always" />
    <AppxManifest Include="Package_Debug.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="Assets\Release\**" Link="Assets\Logos\%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Release\Icon.ico" Link="Assets\Icon.ico" CopyToOutputDirectory="Always" />
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <None Remove="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="UserControls\TrayMenuControl.xaml" />
    <None Remove="UserControls\LineChart.xaml" />
    <None Remove="Views\Pages\HomePage.xaml" />
    <None Remove="Views\Pages\NavShellPage.xaml" />
    <None Remove="Views\Pages\SettingsPage.xaml" />
    <None Remove="Views\Pages\SplashScreenPage.xaml" />
    <None Remove="Views\Windows\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="WinUIEx" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinUI3Demo.Core\WinUI3Demo.Core.csproj" />
    <ProjectReference Include="..\WinUI3Demo.Infrastructure\WinUI3Demo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\TrayMenuControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="UserControls\LineChart.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\NavShellPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Pages\SplashScreenPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Windows\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
</Project>