# WinUI3-Template

./: .editorconfig  .gitignore  LICENSE  README.md  WinUI3Demo.sln  WinUI3Template.sln
.github/: FUNDING.yml
.github/workflows/: build.yml
WinUI3Demo/: App.xaml  App.xaml.cs  Package.appxmanifest  Package_Debug.appxmanifest  Program.cs  Usings.cs  WinUI3Demo.csproj  app.manifest  appsettings.json
WinUI3Demo.Core/: Usings.cs  WinUI3Demo.Core.csproj
WinUI3Demo.Core/Contracts/Services/: IBackdropSelectorService.cs  IDependencyService.cs  IDialogService.cs  ILocalSettingsService.cs  IThemeSelectorService.cs
WinUI3Demo.Core/Extensions/: DependencyExtensions.cs  ResourceExtensions.cs  ThreadExtensions.cs  WindowsExtensions.cs
WinUI3Demo.Core/Helpers/: BackdropHelper.cs  LocalSettingsHelper.cs  SystemHelper.cs  ThemeHelper.cs  TitleBarHelper.cs
WinUI3Demo.Core/Models/: BackdropType.cs  DisplayMonitor.cs  MonitorInfo.cs
WinUI3Demo.Core/Services/: DialogService.cs  LocalSettingsService.cs
WinUI3Demo.Core/Views/Windows/: DialogScreenWindow.xaml  DialogScreenWindow.xaml.cs
WinUI3Demo.Infrastructure/: Constants.cs  Usings.cs  WinUI3Demo.Infrastructure.csproj
WinUI3Demo.Infrastructure/Helpers/: ExceptionFormatter.cs  JsonHelper.cs  RuntimeHelper.cs  StartupHelper.cs
WinUI3Demo.Infrastructure/Services/: FileService.cs
WinUI3Demo/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
WinUI3Demo/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
WinUI3Demo/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IAppSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
WinUI3Demo/Contracts/ViewModels/: INavigationAware.cs
WinUI3Demo/Extensions/: ViewModelExtensions.cs
WinUI3Demo/Helpers/Application/: AppLanguageHelper.cs  ConstantHelper.cs  InfoHelper.cs
WinUI3Demo/Helpers/Navigation/: NavigationHelper.cs
WinUI3Demo/Models/Application/: AppLanguageItem.cs
WinUI3Demo/Models/Settings/: LocalSettingsKeys.cs
WinUI3Demo/Properties/: launchsettings.json
WinUI3Demo/Services/: ActivationService.cs  AppNotificationService.cs  AppSettingsService.cs  BackdropSelectorService.cs  DependencyService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
WinUI3Demo/Strings/en-us/: Resources.resw
WinUI3Demo/UserControls/: LineChart.xaml  LineChart.xaml.cs  TrayMenuControl.xaml  TrayMenuControl.xaml.cs
WinUI3Demo/ViewModels/Pages/: HomeViewModel.cs  NavShellViewModel.cs  SettingsViewModel.cs
WinUI3Demo/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  NavShellPage.xaml  NavShellPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
WinUI3Demo/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
WinUI3Template/: App.xaml  App.xaml.cs  NativeMethods.txt  Package.appxmanifest  Package_Debug.appxmanifest  Program.cs  TemplateStudio.xml  Usings.cs  WinUI3Template.csproj  app.manifest  appsettings.json
WinUI3Template.Core/: NativeMethods.txt  Usings.cs  WinUI3Template.Core.csproj
WinUI3Template.Core/Contracts/Services/: IBackdropSelectorService.cs  IDependencyService.cs  IDialogService.cs  ILocalSettingsService.cs  IThemeSelectorService.cs
WinUI3Template.Core/Extensions/: DependencyExtensions.cs  ResourceExtensions.cs  ThreadExtensions.cs  WindowsExtensions.cs
WinUI3Template.Core/Helpers/: BackdropHelper.cs  LocalSettingsHelper.cs  SystemHelper.cs  ThemeHelper.cs  TitlebarHelper.cs
WinUI3Template.Core/Models/: BackdropType.cs  DisplayMonitor.cs  MonitorInfo.cs
WinUI3Template.Core/Services/: DialogService.cs  LocalSettingsService.cs
WinUI3Template.Core/Views/Windows/: DialogScreenWindow.xaml  DialogScreenWindow.xaml.cs
WinUI3Template.Infrastructure/: Constants.cs  NativeMethods.txt  Usings.cs  WinUI3Template.Infrastructure.csproj
WinUI3Template.Infrastructure/Contracts/Services/: IFileService.cs
WinUI3Template.Infrastructure/Helpers/: ExceptionFormatter.cs  JsonHelper.cs  RuntimeHelper.cs  StartupHelper.cs
WinUI3Template.Infrastructure/Services/: FileService.cs
WinUI3Template.TemplateWizard/: ViewViewModelTemplateWizard.cs  WinUI3Template.TemplateWizard.csproj  packages.config
WinUI3Template.TemplateWizard/Properties/: AssemblyInfo.cs
WinUI3Template/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
WinUI3Template/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
WinUI3Template/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IAppSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
WinUI3Template/Contracts/ViewModels/: INavigationAware.cs
WinUI3Template/Extensions/: ViewModelExtensions.cs
WinUI3Template/Helpers/Application/: AppLanguageHelper.cs  ConstantHelper.cs  InfoHelper.cs
WinUI3Template/Helpers/Navigation/: NavigationHelper.cs
WinUI3Template/Models/Application/: AppLanguageItem.cs
WinUI3Template/Models/Settings/: LocalSettingsKeys.cs
WinUI3Template/Properties/: launchsettings.json
WinUI3Template/Services/: ActivationService.cs  AppNotificationService.cs  AppSettingsService.cs  BackdropSelectorService.cs  DependencyService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
WinUI3Template/Strings/en-us/: Resources.resw
WinUI3Template/Styles/: Controls.xaml  Values.xaml
WinUI3Template/UserControls/: TrayMenuControl.xaml  TrayMenuControl.xaml.cs
WinUI3Template/ViewModels/Pages/: HomePageViewModel.cs  HomeViewModel.cs  NavShellPageViewModel.cs  NavShellViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs
WinUI3Template/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  NavShellPage.xaml  NavShellPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
WinUI3Template/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+1 files in other folders)
